{
  "name": "ciffi-js-webpack2",
  "version": "0.4.0",
  "author": {
    "name": "Ciffi"
  },
  "description": "Ciffi-js frontend base project for webpack2 installation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciffi/ciffi-js-webpack2.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/ciffi/ciffi-js-webpack2"
}